{
  "name": "sample-site",
  "version": "1.0.0",
  "description": "mockup site for interview",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anna-marie-vos/sample-site.git"
  },
  "keywords": [
    "nextjs"
  ],
  "author": "AVos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anna-marie-vos/sample-site/issues"
  },
  "homepage": "https://github.com/anna-marie-vos/sample-site#readme",
  "dependencies": {
    "graphiql": "^0.11.11",
    "graphql": "^0.13.2",
    "next": "^6.0.2",
    "nodemon": "^1.18.3",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.3.2"
  }
}
